<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        .logo-image {
            width: 200px;
            height: 100px;
        }
        .div-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .div-select {
            margin-left: 170px;
        }
        .div-image1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .div-header1 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            bottom: 63px;
        }
        select {
            color: white;
            background-color: rgb(60, 48, 48);
            margin-right: 50px;
            border: 1px solid white;
            border-radius: 3px;
            font-family: Arial;
        }
        .signin-button {
            color: white;
            background-color: rgb(238, 10, 10);
            font-family: Arial;
            border: none;
            border-radius: 3px;
            padding: 3px 7px;
            margin-right: 10px;
            cursor: pointer;
        }
        .middle-content {
            color: white;
            font-family: Arial;
            font-size: 0.8rem;
        }
        .div-middle-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input1 {
            color: white;
            background-color: rgb(60, 48, 48);
            border: 1px solid white;
            border-radius: 3px;
            padding: 10px 30px;
            width: 100px;
            outline: none;
        }
        .input-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            width: 40%;
        }
        .input-d2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button1 {
            color: white;
            background-color: rgb(238, 10, 10);
            padding: 11px 30px;
            border: none;
            margin-left: 10px;
            font-family: Arial;
            font-weight: bold;
            cursor: pointer;
        }
        .div-main {
            color: white;
            width: 100%;
            height: 230px;
            background-color: rgb(60, 48, 48);
            margin-top: 400px;
            padding: 0;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 10px;
            font-family: sans-serif;
        }
        .headings-div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .div-line {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.7rem;
            margin-left: 15px;
            position: relative;
            top: 50px;
        }
        .netflix-image1 {
            width: 150px;
            height: 100px;
        }
        .div-image2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            bottom: 70px;
            right: 20px;
        } 
        .div-main1 {
            color: white;
            width: 100%;
            height: 230px;
            background-color: rgb(44, 44, 93);
            margin-top: 630px;
            padding: 0;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 10px;
            font-family: sans-serif;
        }
        .netflix-image2 {
            width: 150px;
            height: 100px;
        }
        .div-image3 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            top: 65px;
            left: 15px;
            z-index: 2;
        }
        .div-line1 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.7rem;
            margin-left: 15px;
            position: relative;
            bottom: 50px;
            right: 20px;
        }
        .div-main2 {
            color: white;
            width: 100%;
            height: 230px;
            background-color: rgb(130, 84, 84);
            margin-top: 861px;
            padding: 0;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 10px;
            font-family: sans-serif;
        }
        .div-line2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 0.7rem;
            margin-left: 15px;
            position: relative;
            top: 50px;
            left: 0px;
        }
        .div-image4 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            bottom: 70px;
            right: 15px;
            z-index: 2;
        }
        .netflix-image3 {
            width: 150px;
            height: 100px;
        }
        .div-main3 {
            color: white;
            width: 100%;
            height: 230px;
            background-color: rgb(86, 38, 38);
            margin-top: 1092px;
            padding: 0;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 10px;
            font-family: sans-serif;
        }
        .div-line3 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.7rem;
            margin-left: 15px;
            position: relative;
            bottom: 50px;
            right: 20px;
        }
        .netflix-image4 {
            width: 150px;
            height: 100px;
        }
        .div-image5 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            top: 65px;
            left: 15px;
            z-index: 2;
        }
        .faq {
            color: white;
        }
        .f-div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            font-weight: bold;
        }
        .faq-div {
            width: 90%;
            height: 52px;
            background-color: rgb(60, 40, 40);
            margin: auto;
            padding: 0;
            position: relative;
            top: 1075px;
            left: 10px;
            margin-top: 10px;
        }
        .faq-d1 {
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-family: Arial;
            position: relative;
            bottom: 3px;
            left: 10px;
        }
        .faq-d2 {
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            bottom: 70px;
            right: 15px;
            font-size: 20px;
        }
        .faq-div:hover {
            background-color: rgb(93, 74, 74);
            cursor: pointer;
        }
        .l-div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 1100px;
        }
        .l-header {
            color: white;
            font-size: 0.8rem;
            font-family: Arial;
        }
        .input-d {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1120px;
            width: 40%;
        }
        .input2 {
            color: white;
            background-color: rgb(60, 48, 48);
            border: 1px solid white;
            border-radius: 3px;
            padding: 10px 30px;
            width: 100px;
            outline: none;
        }
        .button2 {
            color: white;
            background-color: rgb(238, 10, 10);
            padding: 11px 30px;
            border: none;
            margin-left: 10px;
            font-family: Arial;
            font-weight: bold;
            cursor: pointer;
        }
        .input-d1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-div1 {
            background-color: rgb(76, 54, 54);
            width: 100%;
            height: 300px;
            margin-top: 30px;
            padding: 0;
            position: absolute;
            left: 0;
            right: 0;
            left: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-size: 0.8rem;
        }
        .footer-div {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            column-gap: 30px;      
        }
        a {
            color: rgb(198, 177, 177);
        }
        .copyright-div {
            background-color: rgb(101, 72, 72);
            width: 100%;
            height: 50px;
            position: absolute;
            left: 10px;
            right: 0;
        }
        .copyright-div {
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-top: 300px;
            font-family: Arial;
            font-size: 0.8rem;
        }
        .copyright-header {
            color: rgb(249, 245, 245);
        }
        body {
            background-color: black;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class = "div-header">
        <div class = "div-image1">
            <img src = "https://i.pcmag.com/imagery/reviews/05cItXL96l4LE9n02WfDR0h-5.fit_scale.size_760x427.v1582751026.png" class = "logo-image">
        </div>
    </div>
    <div class = "div-header1">
        <div class = "div-select">
            <select>
                <option><i class="fa-solid fa-globe"></i>English</option>
            </select>
        </div>
        <div>
            <button class = "signin-button">Sign&#160;In</button>
        </div>
    </div>
        <div class = "div-middle-content">
            <h2 class = "middle-content">
                Enjoy&#160;big&#160;movies,&#160;hit&#160;series&#160;and&#160;more&#160;from&#160;₹&#160;149.
            </h2>
        </div>
        <div class = "div-middle-content">
            <h2 class = "middle-content">
                Join&#160;today.&#160;Cancel&#160;anytime.
            </h2>
        </div>
        <div class = "div-middle-content">
            <h3 class = "middle-content">
                Ready&#160;to&#160;watch?&#160;Enter&#160;your&#160;email&#160;to&#160;create.
            </h3>
        </div>
        <div class = "input-d2">
            <div class = "input-div">
                <input type = "email" class = "input1" placeholder = "Email address">
                <button class = "button1">Get&#160;Started</button>
            </div>
        </div>
        <div class = "div-main">
                <div class = "div-line">
                    <h2>Enjoy&#160;on&#160;your&#160;TV</h2>
                </div>
                <div class = "div-line">
                    <h3>Watch&#160;on&#160;smart&#160;TVs</h3>
                </div>
                <div class = "div-line">
                    <h3>Apple TV,&#160;Blu-ray&#160;players</h3>
                </div>
                <div class = "div-image2">
                    <img src = "https://s3.amazonaws.com/media.mediapost.com/dam/cropped/2019/01/29/netflix-movies-600_AfMEJdM.jpg" class = "netflix-image1">
                </div>
            </div>
        <div class = "div-main1">
            <div class = "div-image3">
                <img src = "https://imgeng.jagran.com/images/2022/jul/NetflixJulyReleases1657014263195.jpg" class = "netflix-image2">
            </div>
            <div class = "div-line1">
                <h2>Download&#160;your&#160;shows</h2>
            </div>
            <div class = "div-line1">
                <h3>to&#160;watch&#160;offline</h3>
            </div>
            <div class = "div-line1">
                <h3>Save&#160;your&#160;favourites&#160;easily.</h3>
            </div>
        </div>
        <div class = "div-main2">
            <div class = "div-line2">
                <h2>Watch&#160;everywhere</h2>
            </div>
            <div class = "div-line2">
                <h3>Stream&#160;unlimited&#160;movies</h3>
            </div>
            <div class = "div-line2">
                <h3>phone,&#160;tablet,&#160;laptop,&#160;TV.</h3>
            </div>
            <div class = "div-image4">
                <img src = "https://www.91-cdn.com/hub/wp-content/uploads/2023/09/OTT-releases-this-week-October-4th.png" class = "netflix-image3">
            </div>
        </div>
        <div class = "div-main3">
            <div class = "div-image5">
                <img src = "https://i.ytimg.com/vi/2fuowcxdrYc/maxresdefault.jpg" class = "netflix-image4">
            </div>
            <div class = "div-line3">
                <h2>Watch&#160;everywhere</h2>
            </div>
            <div class = "div-line3">
                <h3>Stream&#160;unlimited&#160;movies</h3>
            </div>
            <div class = "div-line3">
                <h3>phone,&#160;tablet,&#160;laptop,&#160;TV.</h3>
            </div>
            <div class = "f-div">
                <h2 class = "faq">Frequently&#160;Asked&#160;Questions</h2>
            </div>
        </div>
            <div class = "faq-div">
                <div class = "faq-d1">
                    <h3>What is Netflix?</h3>
            </div>
            <div class = "faq-d2">
               <h3>+</h3>
            </div>
        </div>
    </div>
    <div class = "faq-div">
        <div class = "faq-d1">
            <h3>How much does Netflix cost?</h3>
    </div>
    <div class = "faq-d2">
       <h3>+</h3>
    </div>
</div>
<div class = "faq-div">
    <div class = "faq-d1">
        <h3>Where can I watch?</h3>
</div>
<div class = "faq-d2">
   <h3>+</h3>
</div>
</div>
<div class = "faq-div">
    <div class = "faq-d1">
        <h3>What can I watch on Netflix?</h3>
</div>
<div class = "faq-d2">
   <h3>+</h3>
</div>
</div>
<div class = "faq-div">
    <div class = "faq-d1">
        <h3>Is Netflix good for kids?</h3>
</div>
<div class = "faq-d2">
   <h3>+</h3>
</div>
</div>
<div class = "l-div">
    <h4 class = "l-header">Ready&#160;to&#160;watch?&#160;Enter&#160;your&#160;email&#160;to&#160;create</h4>
</div>
<div class = "input-d1">
    <div class = "input-d">
        <input type = "email" class = "input2" placeholder = "Email address">
        <button class = "button2">Get&#160;Started</button>
    </div>
</div>
<div class = "footer-div1">
    <div class = "footer-div">
        <div>
       <h4><a href = "#">FAQ</a></h4>
    </div>
    <div>
       <h4><a href = "#">Help Centre</a></h4>
    </div>
    <div>
       <h4><a href = "#">Account</a></h4>
    </div>
    <div>
       <h4><a href = "#">Media Centre</a></h4>
    </div>
    <div>
       <h4><a href = "#">Investor Relations</a></h4>
    </div>
    <div>
        <h4><a href = "#">Jobs</a></h4>
    </div>
    <div>
        <h4><a href = "#">Ways to Watch</a></h4>
    </div>
    <div>
        <h4><a href = "#">Terms of Use</a></h4>
    </div>
    <div>
        <h4><a href = "#">Privacy</a></h4>
    </div>
    <div>
        <h4><a href = "#">Cookie Preferences</a></h4>
    </div>
</div>
</div>
<div class = "copyright-div">
     <h5 class = "copyright-header">Copyright&#160;©&#160;Netflix&#160;2023&#160;|&#160;All&#160;rights&#160;reserved</h5>
</div>
</body>
</html>